{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shrill-king-02053617.eu-central-1.aws.neon.tech;Username=Mercantec-MAGS;Password=LyBw7uPTanS6;Database=Mercantec;sslmode=require;"
  },
  "AllowedHosts": "*"
}
